# definition of what TBD

s3_buckets = {
    "test1" = {
        "cors_rule" = {}
        "website" = {}
        "description" = ""
    }
    "test2" = {
        "cors_rule" = {}
        "website" = {}
        "description" = ""
    }
    "test3" = {
        "cors_rule" = {}
        "website" = {}
        "description" = ""
    }
}



resource "aws_s3_bucket" "" {
  count = length(var.s3_buckets)
  bucket = 

  dynamic "ip_set_descriptor" {
    for_each = var.whitelist
    content {
      type  = "IPV4"
      value = ip_set_descriptor.value
    }
  }
}
